<?php
return [
    'Newsletter subscribers'       => 'مشتركو النشرة الاخبارية',
    'Trainer'       => 'المدربون',
    'Add Trainers' => 'أضف جديد',
    'Sections'       => 'الأقسام',
    'Training Needs' => 'احتياجات التدريب',
    'Accrediting Bodies' => 'جهات الاعتماد',
    'number' => 'عدد',
    'first name' => 'الاسم الأول',
    'surname' => 'لقب',
    'email address' => 'عنوان البريد الإلكتروني',
    'status' => 'الحالة',
    'Actions' => 'أجراءات',
    'bank' => 'بنك',
    'Save Coach' => 'حفظ المدرب',
    'view coaches' => 'عرض المدربين',
    'Avatar Location' => 'موقع الصورة الرمزية',
    'Gravatar' => 'غرفتر',
    'Upload' => 'رفع',
    'Trainer data' => 'بيانات المدرب',
    'First Name' => 'الاسم الأول',
    'Surname' => 'اللقب',
    'Academic Degree' => 'الدرجة العلمية',
    'Email Address' => 'عنوان بريد إلكتروني',
    'Phone Number' => 'رقم الجوال',
    'Gender' => 'الجنس',
    'Nationality' => 'الجنسية',
    'Country Of Residence' => 'بلد الإقامة',
    'Password' => 'كلمه السر',
    'Social Media Accounts' => 'حسابات مواقع التواصل الاجتماعي',
    'Facebook Account' => 'حساب فيس بوك',
    'Twitter Account' => 'حساب تويتر',
    'LinkedIn Account' => 'حساب لينكد إن',
    'Instagram Account' => 'حساب انستجرام',
    'Attachments' => 'المرفقات',
    'Passport Copy' => 'صورة من جواز السفر',
    'Academic Qualification' => 'صورة من آخر مؤهل علمي',
    'CV' => 'إرفاق السيرة الذاتية',
    'Information of the bank you wish to transfer to' => 'معلومات البنك الذي ترغب في التحويل إليه',
    'Bank Name' => 'اسم البنك',
    'Country' => 'البلد',
    'IBAN' => 'رقم الآيبان',
    'create' => 'حفظ',
    'cancel' => 'إلغاء',
    'Contact Us'=> 'اتصل بنا',
    'Course Management' => ' إدارة الدورات',
    'Courses' => 'الدورات',
    'Asynchronous Lessons' => 'الدروس غير المتزامنة',
    'Newsletter subscribers' => 'مشتركو النشرة الاخبارية',
    'Group Messages' => 'رسالة جماعية',
    'Message' => 'رسالة',
    'Sections' => 'الأقسام',
    'Add' => 'أضف جديد',
    'Section' => 'القسم',
    'Suggested Course Title' => 'عنوان الدورة المقترحة',
    'Category' => 'الفئة',
    'suggested course field' => 'مجال الدورة المقترحة',
    'Course overview' => 'فكرة عامة عن الدورة',
    'axes of suggested course' => 'محاور الدورة المقترحة',
    'Accreditation Bodies' => 'جهات الاعتماد',
    'Authorizing authority' => 'جهة الاعتماد',
    'Responsible Person' => 'الشخص المسؤول',
    'programs and diploma'=>'البرامج والدبلومات',
    'Status' => 'حالة'

 


];